<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>control-factory.root</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>control-factory.site</artifactId>
    <version>1.2.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<properties>
	  <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
    <build>
       <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
            	  <skip>false</skip>
                </configuration>
          </plugin>
          <plugin>
             <groupId>org.eclipse.tycho</groupId>
             <artifactId>tycho-p2-repository-plugin</artifactId>
             <version>${tycho.version}</version>
             <configuration>
                <includeAllDependencies>false</includeAllDependencies>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.eclipse.tycho</groupId>
             <artifactId>tycho-p2-director-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
                <execution>
                   <id>create-product-distributions</id>
                   <goals>
                      <goal>materialize-products</goal>
                      <goal>archive-products</goal>
                   </goals>
                </execution>
             </executions>
          </plugin>
       </plugins>
    </build>
</project>
