<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>control-factory.bundles</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>au.com.cybersearch2.control_factory</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    <build>
      <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
        	  <skip>false</skip>
            </configuration>
       </plugin>
      </plugins>
    </build>
</project>
