<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>control-factory.releng</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>control-factory.root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>control-factory.site</module>
        <module>control-factory.target</module>
    </modules>
</project>