<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>control-factory.features</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>control-factory.root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>au.com.cybersearch2.control-factory.feature</module>
    </modules>
</project>