Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ControlFactory
Bundle-SymbolicName: au.com.cybersearch2.control_factory
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Cybersearch2 Pty Ltd
Automatic-Module-Name: au.com.cybersearch2.control_factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.events
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.core.di;bundle-version="1.7.0",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.e4.ui.bindings;bundle-version="0.12.100",
 org.eclipse.osgi.services;bundle-version="3.7.0"
Export-Package: au.com.cybersearch2.controls,
 au.com.cybersearch2.dialogs,
 au.com.cybersearch2.statusbar.controls
