<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>control-factory.features</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>au.com.cybersearch2.control_factory.feature</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>eclipse-feature</packaging>
     <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
        	  <skip>false</skip>
              </configuration>
       </plugin>
      </plugins>
     </build>
</project>