<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>control-factory.bundles</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>control-factory.unittests</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>
 <build>
  <plugins>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
       <target> 
        <artifact>
            <groupId>au.com.cybersearch2</groupId>
            <artifactId>control-factory.target</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </artifact>
        <artifact>
           <groupId>au.com.cybersearch2</groupId>
            <artifactId>control-factory.unittests.target</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </artifact>
      </target>  
       <dependency-resolution>
         <extraRequirements>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.assertj</id>
               <versionRange>1.7.1</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.mockito</id>
               <versionRange>2.13.0</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>net.bytebuddy.byte-buddy</id>
               <versionRange>1.7.9</versionRange>
            </requirement>
             <requirement>
               <type>p2-installable-unit</type>
               <id>net.bytebuddy.byte-buddy-agent</id>
               <versionRange>1.7.9</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.hamcrest.core</id>
               <versionRange>1.3.0</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.objenesis</id>
               <versionRange>2.6.0</versionRange>
            </requirement>
         </extraRequirements>
      </dependency-resolution>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
